source 'https://rubygems.org'
ruby '2.2.2'
gem 'rails', '4.2.5'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'bootstrap-sass'
gem 'haml-rails'
gem 'high_voltage'
gem 'pg'
gem 'simple_form'
gem 'therubyracer', :platform=>:ruby
gem 'activeadmin', github: 'activeadmin'
gem 'devise'
gem 'will_paginate', '~> 3.0.5'
gem "paperclip", "~> 4.3"
gem 'ckeditor'
gem 'draper', '~> 2.1'
gem 'aws-sdk', '< 2.0'
gem 'dotenv'
gem 'dotenv-deployment', require: 'dotenv/deployment'
gem 'hipchat'
gem 'mail_form', '~> 1.5', '>= 1.5.1'
gem "recaptcha", require: "recaptcha/rails"

group :development do
  gem 'better_errors'
  gem 'html2haml'
  gem 'quiet_assets'
  gem 'rails_layout'
  gem 'spring-commands-rspec'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'capistrano', require: false
  gem 'capistrano-bundler', require: false
  gem 'capistrano-rails', require: false
  gem 'capistrano-rvm', require: false
end
group :development, :test do
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'rspec-rails'
  gem 'byebug'
  gem 'foreman'
end
group :production do
  gem 'rails_12factor'
end
group :test do
  gem 'capybara'
  gem 'database_cleaner'
  gem 'launchy'
  gem 'selenium-webdriver'
end
